In [1]:
import pandas as pd

In [2]:
data = {'weekday': ["Monday", "Tuesday", "Wednesday", 
         "Thursday", "Friday", "Saturday", "Sunday"],
        'Person 1': [12, 6, 5, 8, 11, 6, 4],
        'Person 2': [10, 6, 11, 5, 8, 9, 12],
        'Person 3': [8, 5, 7, 3, 7, 11, 15]}
df = pd.DataFrame(data, columns=['weekday',
        'Person 1', 'Person 2', 'Person 3'])
df.head()

     weekday  Person 1  Person 2  Person 3
0     Monday        12        10         8
1    Tuesday         6         6         5
2  Wednesday         5        11         7
3   Thursday         8         5         3
4     Friday        11         8         7

In [3]:
pd.melt(df, id_vars=['Person 1', 'Person 2', 'Person 3'], ) # This one doesn't make sense

   Person 1  Person 2  Person 3 variable      value
0        12        10         8  weekday     Monday
1         6         6         5  weekday    Tuesday
2         5        11         7  weekday  Wednesday
3         8         5         3  weekday   Thursday
4        11         8         7  weekday     Friday
5         6         9        11  weekday   Saturday
6         4        12        15  weekday     Sunday

In [4]:
# Melt
pd.melt(df, id_vars=['weekday'])

      weekday  variable  value
0      Monday  Person 1     12
1     Tuesday  Person 1      6
2   Wednesday  Person 1      5
3    Thursday  Person 1      8
4      Friday  Person 1     11
5    Saturday  Person 1      6
6      Sunday  Person 1      4
7      Monday  Person 2     10
8     Tuesday  Person 2      6
9   Wednesday  Person 2     11
10   Thursday  Person 2      5
11     Friday  Person 2      8
12   Saturday  Person 2      9
13     Sunday  Person 2     12
14     Monday  Person 3      8
15    Tuesday  Person 3      5
16  Wednesday  Person 3      7
17   Thursday  Person 3      3
18     Friday  Person 3      7
19   Saturday  Person 3     11
20     Sunday  Person 3     15

In [5]:
# Define the column names
pd.melt(df, id_vars=['weekday'], var_name='Person', value_name='count')

      weekday    Person  count
0      Monday  Person 1     12
1     Tuesday  Person 1      6
2   Wednesday  Person 1      5
3    Thursday  Person 1      8
4      Friday  Person 1     11
5    Saturday  Person 1      6
6      Sunday  Person 1      4
7      Monday  Person 2     10
8     Tuesday  Person 2      6
9   Wednesday  Person 2     11
10   Thursday  Person 2      5
11     Friday  Person 2      8
12   Saturday  Person 2      9
13     Sunday  Person 2     12
14     Monday  Person 3      8
15    Tuesday  Person 3      5
16  Wednesday  Person 3      7
17   Thursday  Person 3      3
18     Friday  Person 3      7
19   Saturday  Person 3     11
20     Sunday  Person 3     15

In [6]:
# Melt only one portion of the data
pd.melt(df, id_vars=['weekday'], value_vars=['Person 1', 'Person 2'], var_name='Person', value_name='count')

      weekday    Person  count
0      Monday  Person 1     12
1     Tuesday  Person 1      6
2   Wednesday  Person 1      5
3    Thursday  Person 1      8
4      Friday  Person 1     11
5    Saturday  Person 1      6
6      Sunday  Person 1      4
7      Monday  Person 2     10
8     Tuesday  Person 2      6
9   Wednesday  Person 2     11
10   Thursday  Person 2      5
11     Friday  Person 2      8
12   Saturday  Person 2      9
13     Sunday  Person 2     12

# Pivot

In [7]:
melted = pd.melt(df, id_vars=['weekday'], var_name='Person', value_name='count')
melted

      weekday    Person  count
0      Monday  Person 1     12
1     Tuesday  Person 1      6
2   Wednesday  Person 1      5
3    Thursday  Person 1      8
4      Friday  Person 1     11
5    Saturday  Person 1      6
6      Sunday  Person 1      4
7      Monday  Person 2     10
8     Tuesday  Person 2      6
9   Wednesday  Person 2     11
10   Thursday  Person 2      5
11     Friday  Person 2      8
12   Saturday  Person 2      9
13     Sunday  Person 2     12
14     Monday  Person 3      8
15    Tuesday  Person 3      5
16  Wednesday  Person 3      7
17   Thursday  Person 3      3
18     Friday  Person 3      7
19   Saturday  Person 3     11
20     Sunday  Person 3     15

In [8]:
melted.pivot(index='Person', columns='weekday', values='count')

weekday   Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
Person
Person 1      11      12         6       4         8        6          5
Person 2       8      10         9      12         5        6         11
Person 3       7       8        11      15         3        5          7

In [9]:
melted.pivot(index='weekday', columns='Person', values='count')

Person     Person 1  Person 2  Person 3
weekday
Friday           11         8         7
Monday           12        10         8
Saturday          6         9        11
Sunday            4        12        15
Thursday          8         5         3
Tuesday           6         6         5
Wednesday         5        11         7

In [10]:
# Let's create duplicated values for melted and try the pivot again
dup_melted = melted.append(melted)
dup_melted

      weekday    Person  count
0      Monday  Person 1     12
1     Tuesday  Person 1      6
2   Wednesday  Person 1      5
3    Thursday  Person 1      8
4      Friday  Person 1     11
5    Saturday  Person 1      6
6      Sunday  Person 1      4
7      Monday  Person 2     10
8     Tuesday  Person 2      6
9   Wednesday  Person 2     11
10   Thursday  Person 2      5
11     Friday  Person 2      8
12   Saturday  Person 2      9
13     Sunday  Person 2     12
14     Monday  Person 3      8
15    Tuesday  Person 3      5
16  Wednesday  Person 3      7
17   Thursday  Person 3      3
18     Friday  Person 3      7
19   Saturday  Person 3     11
20     Sunday  Person 3     15
0      Monday  Person 1     12
1     Tuesday  Person 1      6
2   Wednesday  Person 1      5
3    Thursday  Person 1      8
4      Friday  Person 1     11
5    Saturday  Person 1      6
6      Sunday  Person 1      4
7      Monday  Person 2     10
8     Tuesday  Person 2      6
9   Wednesday  Person 2     11
10   Thursday  Person 2      5
11     Friday  Person 2      8
12   Saturday  Person 2      9
13     Sunday  Person 2     12
14     Monday  Person 3      8
15    Tuesday  Person 3      5
16  Wednesday  Person 3      7
17   Thursday  Person 3      3
18     Friday  Person 3      7
19   Saturday  Person 3     11
20     Sunday  Person 3     15

In [11]:
dup_melted.pivot(index='weekday', columns='Person', values='count')
# This will fail, because there are duplicate data in the index

ValueError: Index contains duplicate entries, cannot reshape

In [12]:
# So we use pivot_table instead, with an aggregation function
import numpy as np
dup_melted.pivot_table(index='weekday', columns='Person', values='count', aggfunc=np.mean) # You can also use 'mean' instead of np.mean

Person     Person 1  Person 2  Person 3
weekday
Friday           11         8         7
Monday           12        10         8
Saturday          6         9        11
Sunday            4        12        15
Thursday          8         5         3
Tuesday           6         6         5
Wednesday         5        11         7

In [13]:
tb_list = {'country':['AD','AE','AF'], 'year':['2000']*3, 'm014':[0,2,52], 'm1524':[0,4,228]}
tb = pd.DataFrame(tb_list)
tb

  country  year  m014  m1524
0      AD  2000     0      0
1      AE  2000     2      4
2      AF  2000    52    228

In [14]:
# the sex and age group are stored in the same column.
# That is, m014 is for males between 0 to 14 years
# we need to melt the data down to make these two columns become rows

tb_melted = pd.melt(tb, id_vars=['country','year'], var_name='sexAndRange', value_name='count')
tb_melted

  country  year sexAndRange  count
0      AD  2000        m014      0
1      AE  2000        m014      2
2      AF  2000        m014     52
3      AD  2000       m1524      0
4      AE  2000       m1524      4
5      AF  2000       m1524    228

In [15]:
# we can now strip off portions of the variable
tb_melted['sex'] = tb_melted['sexAndRange'].str[0]
tb_melted['age group'] = tb_melted['sexAndRange'].str[1:-2]+'-'+tb_melted['sexAndRange'].str[-2:]
# This treats the sexAndRange columns as a string and picks just the first string
tb_melted

  country  year sexAndRange  count sex age group
0      AD  2000        m014      0   m      0-14
1      AE  2000        m014      2   m      0-14
2      AF  2000        m014     52   m      0-14
3      AD  2000       m1524      0   m     15-24
4      AE  2000       m1524      4   m     15-24
5      AF  2000       m1524    228   m     15-24

In [16]:
# Drop the sexAndRange column
tb_melted.drop('sexAndRange', axis=1, inplace=True)
tb_melted

  country  year  count sex age group
0      AD  2000      0   m      0-14
1      AE  2000      2   m      0-14
2      AF  2000     52   m      0-14
3      AD  2000      0   m     15-24
4      AE  2000      4   m     15-24
5      AF  2000    228   m     15-24

In [17]:
tb_melted['min age'] = tb_melted['age group'].str.split('-').str.get(0)
tb_melted['max age'] = tb_melted['age group'].str.split('-').str.get(1)
tb_melted
# This block just shows how you can use a combination fo the split method and the get method to get a portion of any string in a dataframe
# Get is equivalent to list slicing, except that it's a method

  country  year  count sex age group min age max age
0      AD  2000      0   m      0-14       0      14
1      AE  2000      2   m      0-14       0      14
2      AF  2000     52   m      0-14       0      14
3      AD  2000      0   m     15-24      15      24
4      AE  2000      4   m     15-24      15      24
5      AF  2000    228   m     15-24      15      24